MONGODB_URI='mongodb+srv://caalegraniel:abc12345@cluster0.r298rmv.mongodb.net/app-blocklist?retryWrites=true&w=majority'

SECRET=8hi0onalkdjwagranielasogarciapalmse

PORT=3001


TEST_MONGODB_URI=mongodb+srv://caalegraniel:abc12345@cluster0.r298rmv.mongodb.net/app-blocklist?retryWrites=true&w=majority